C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.exe
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.deps.json
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.dll
C:\Projetos\Ex1\bin\Debug\net5.0\Ex1.pdb
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.dll
C:\Projetos\Ex1\obj\Debug\net5.0\refint\Ex1.dll
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.pdb
C:\Projetos\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
C:\Projetos\Ex1\obj\Debug\net5.0\ref\Ex1.dll
