C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.exe
C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.deps.json
C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.runtimeconfig.json
C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.runtimeconfig.dev.json
C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.dll
C:\Projetos\Ex7\bin\Debug\net5.0\Ex7.pdb
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.csproj.AssemblyReference.cache
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.AssemblyInfoInputs.cache
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.AssemblyInfo.cs
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.csproj.CoreCompileInputs.cache
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.dll
C:\Projetos\Ex7\obj\Debug\net5.0\refint\Ex7.dll
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.pdb
C:\Projetos\Ex7\obj\Debug\net5.0\Ex7.genruntimeconfig.cache
C:\Projetos\Ex7\obj\Debug\net5.0\ref\Ex7.dll
