C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.exe
C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.deps.json
C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.json
C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.runtimeconfig.dev.json
C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.dll
C:\Projetos\Ex4\bin\Debug\net5.0\Ex4.pdb
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.csproj.AssemblyReference.cache
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfoInputs.cache
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.AssemblyInfo.cs
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.csproj.CoreCompileInputs.cache
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.dll
C:\Projetos\Ex4\obj\Debug\net5.0\refint\Ex4.dll
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.pdb
C:\Projetos\Ex4\obj\Debug\net5.0\Ex4.genruntimeconfig.cache
C:\Projetos\Ex4\obj\Debug\net5.0\ref\Ex4.dll
